# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["base", "ndarray", "pex_exceptions"],
    "buildRequired": ["boost_test"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/catalog/Field.h"],
)
